Bienvenido al sistema solar 

Entra y conocerás mucho sobre el sistema solar datos, imágenes, etc. 

Como interactuar:

Asegúrate se usar el scroll para navegar a través de la página, usa la barra superior para ir al lugar de interés de la página.

En galería podrás ver muchas imágenes haciendo clic a un costado de la imagen.

Tenemos un espacio para que interactues y des clcik a todo lugar de interés.

Ve el video que te ofrecemos, para saber mas del espacio solo as clic en símbolo play.

Como iniciar el sitio por cmd

- instala node.js
- En cmd npm install
- Una ves terminado el proceso anterior ir a caprta src del proyecto
- Abre una cmd en la misma locacion de src 
- Digitar en cmd npm start y esperar 
- Listo